# ClassroomApi

./: ClassroomApi.sln  Dockerfile  LookupController.cs  README.md  RegisterRequest.cs  fly.toml  toml fly.toml
src/Classroom.Api/: Classroom.Api.csproj  Program.cs  appsettings.json
src/Classroom.Api/Controllers/: AdminController.cs  AuthController.cs  ClassroomsController.cs  ResourcesController.cs
src/Classroom.Api/Properties/: launchSettings.json
src/Classroom.Api/Security/: CurrentUser.cs
src/Classroom.Application/: Classroom.Application.csproj
src/Classroom.Application/Abstractions/: ICurrentUser.cs  IFileStorage.cs
src/Classroom.Application/DTOs/: AuthDtos.cs  ClassroomDtos.cs  ResourceDtos.cs
src/Classroom.Domain/: Classroom.Domain.csproj
src/Classroom.Domain/Entities/: ClassroomGroup.cs  Enrollment.cs  Grade.cs  ResourceFile.cs  Subject.cs
src/Classroom.Domain/Enums/: AppRole.cs
src/Classroom.Infrastructure/: Classroom.Infrastructure.csproj  DependencyInjection.cs
src/Classroom.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
src/Classroom.Infrastructure/Email/: EmailService.cs
src/Classroom.Infrastructure/Identity/: ApplicationUser.cs
src/Classroom.Infrastructure/Migrations/: 20260205221109_InitialIdentity.Designer.cs  20260205221109_InitialIdentity.cs  20260206110134_AddAdminIdToUser.Designer.cs  20260206110134_AddAdminIdToUser.cs  20260208223413_Claims.Designer.cs  20260208223413_Claims.cs  20260209204449_AddClassroomCategories.Designer.cs  20260209204449_AddClassroomCategories.cs  20260215141103_AddResourceCategory.Designer.cs  20260215141103_AddResourceCategory.cs  20260215142906_RemoveDescription.Designer.cs  20260215142906_RemoveDescription.cs  AppDbContextModelSnapshot.cs
src/Classroom.Infrastructure/Persistence/: AppDbContext.cs
src/Classroom.Infrastructure/Storage/: LocalFileStorage.cs  LocalFileStorageOptions.cs
